[General]
__userfile__=true
window_manager=kwin

[Mouse]
cursor_theme=Oxygen_Zion

[Environment]
TERM=konsole
BROWSER=firefox

[Keyboard]
delay=249
interval=30
beep=false
layout=us
variant=
model=pc105
options=grp_led:scroll, compose:ralt, terminate:ctrl_alt_bksp, grp:ctrl_shift_toggle
