[System]
IconThemeName=gnome-wise
FallbackIconThemeName=oxygen
SuCommand=kdesu -c %s
Terminal=konsole
TerminalCommand=konsole -e %s
Archiver=krusader
SIUnit=false

[Behavior]
UseTrash=true
SingleClick=false
ConfirmDelete=true

[Desktop]
WallpaperMode=stretch
Wallpaper=/usr/share/wallpapers/HSF/contents/images/1920x1080.jpg
BgColor=#000000
FgColor=#ffffff
ShadowColor=#556b53
Font="DejaVu Sans,9,-1,5,50,0,0,0,0,0"
ShowHidden=false
SortOrder=ascending
SortColumn=name

[Volume]
MountOnStartup=true
MountRemovable=true
AutoRun=true

[Thumbnail]
ShowThumbnails=true
MaxThumbnailFileSize=4096
ThumbnailLocalFilesOnly=true

[FolderView]
Mode=icon
ShowHidden=false
SortOrder=ascending
SortColumn=name
BigIconSize=48
SmallIconSize=24
SidePaneIconSize=24
ThumbnailIconSize=128

[Window]
Width=640
Height=480
AlwaysShowTabs=true
ShowTabClose=true
SplitterPos=150
