# Having multiple "Device" sections is known to be problematic. Make
# sure you don't have in use another one laying around e.g. in another
# xorg.conf.d file or even a generic xorg.conf file. More details can
# be found in https://bugs.freedesktop.org/show_bug.cgi?id=32430.
#
Section "Device"

#	Driver "radeon"

## Required magic for radeon/radeonhd drivers; output name
## (here: "DVI-0") can be figured out via 'xrandr -q'
#Option "monitor-DVI-0" "Default Monitor"
	Option "DRI3" 			"true"	
#	Option "ColorTiling" 		"true"
#	Option "ColorTiling2D" 		"true"
#	Option "EnablePageFlip" 	"true"
#	Option "TearFree"               "true"
	Option "AccelMethod" 		"glamor"
#	Option "EXAVSync" 		"true"
	Option "SwapbuffersWait" 	"on"
EndSection
