# Having multiple "Device" sections is known to be problematic. Make
# sure you don't have in use another one laying around e.g. in another
# xorg.conf.d file or even a generic xorg.conf file. More details can
# be found in https://bugs.freedesktop.org/show_bug.cgi?id=32430.
#
Section "Device"
	Identifier "Default Device"
#	Driver "modesetting"

## Required magic for radeon/radeonhd drivers; output name
## (here: "DVI-0") can be figured out via 'xrandr -q'
#Option "monitor-DVI-0" "Default Monitor"
	Option "DRI" 			"3"
#	Option "Tiling" 		"enabled"
#	Option "ColorTiling" 		"enabled"
#	Option "ColorTiling2D" 		"enabled"
#	Option "EnablePageFlip" 	"enabled"
#	Option "PageFlip" 		"enabled"
#	Option "TearFree" 		"enabled"
	Option "AccelMethod" 		"glamor"
	Option "EXAVSync" 		"on"
	Option "GLXVBlank" 		"on"
	Option "VSync" 			"on"
	Option "SwapbuffersWait" 	"on"
EndSection
