Section "InputClass"
	Identifier "Mouse"
	MatchIsPointer "yes"
# disabling acceleration in new way (http://xorg.freedesktop.org/wiki/Development/Documentation/PointerAcceleration#Introduction)
	Option "AccelerationProfile" "-1"
	Option "AccelerationScheme" "none"
# set the following to 1 1 0 respectively to disable acceleration in old way
	Option "AccelerationNumerator" "1"
	Option "AccelerationDenominator" "1"
	Option "AccelerationThreshold" "0"
# some curved deceleration
#	Option "AdaptiveDeceleration" "2"
# linear deceleration (mouse speed reduction)
#	Option "ConstantDeceleration" "2"
EndSection
