[General]
MultipleActionsBehaviour=first
AllowGrabLocks=false
AllowGrabBaseSpecial=false
AllowGrabMiscSpecial=true
AllowGrabBaseKeypad=true
AllowGrabMiscKeypad=true

[Alt%2BF1.1]
Enabled=true
Comment=Show/hide main menu
path=/panel/mainmenu/show_hide

[Control%2BF1.2]
Enabled=true
Comment=Switch to desktop 1 (desktop 1)
path=/panel/desktopswitch/desktop_1

[XF86AudioRaiseVolume.3]
Enabled=true
Comment=Increase sound volume
path=/panel/panelvolume/up

[XF86AudioLowerVolume.4]
Enabled=true
Comment=Decrease sound volume
path=/panel/panelvolume/down

[XF86AudioMute.5]
Enabled=true
Comment=Mute/unmute sound volume
path=/panel/panelvolume/mute

[Control%2BF2.6]
Enabled=true
Comment=Switch to desktop 2 (desktop 2)
path=/panel/desktopswitch/desktop_2

[Control%2BF3.7]
Enabled=true
Comment=Switch to desktop 3 (desktop 3)
path=/panel/desktopswitch/desktop_3

[Control%2BF4.8]
Enabled=true
Comment=Switch to desktop 4 (desktop 4)
path=/panel/desktopswitch/desktop_4

[Alt%2BF2.9]
Enabled=true
Comment=Show/hide runner dialog
path=/runner/show_hide_dialog
