[mainmenu]
alignment=Left
type=mainmenu

[desktopswitch]
alignment=Left
type=desktopswitch

[quicklaunch]
alignment=Left
type=quicklaunch
apps\size=6
apps\1\desktop=/usr/share/applications/YaST.desktop
apps\2\desktop=/usr/share/applications/lxqt-config.desktop
apps\3\desktop=/usr/share/applications/kde4/krusader.desktop
apps\4\desktop=/usr/share/applications/leechcraft.desktop
apps\5\desktop=/usr/share/applications/firefox.desktop
apps\6\desktop=/usr/share/applications/thunderbird.desktop

[taskbar]
alignment=Left
type=taskbar

[tray]
alignment=Right
type=tray

[mount]
alignment=Right
type=mount

[panelvolume]
alignment=Right
type=panelvolume

[clock]
alignment=Right
type=clock

[panel1]
plugins=mainmenu, desktopswitch, quicklaunch, taskbar, tray, mount, panelvolume, clock
iconSize=22
lineCount=1
width=100
width-percent=true
desktop=0
position=Bottom
alignment=6459008
