[General]
window_manager=openbox

[Mouse]
cursor_theme=Oxygen_Zion

[Environment]
TERM=konsole
BROWSER=firefox

[Keyboard]
delay=249
interval=30
beep=false
layout=us
variant=
model=pc105
options=grp_led:scroll, compose:ralt, terminate:ctrl_alt_bksp, grp:ctrl_shift_toggle


[Font]
antialias=true
hinting=true
dpi=96
