[General]
start_device_mode=1
start_user_device=hw:0
current_device="hw:CARD=0"
wheel_degrees=720
tray_on_close=true
tray_show_icon=true
tray_is_minimized=true

[main_window]
window_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5\0\0\0\x2\xbb\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2M\0\0\x1\x1b\0\0\aT\0\0\x4\n\0\0\x2Q\0\0\x1\x36\0\0\aP\0\0\x4\x5\0\0\0\0\0\0)
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0p\0\0\0\x9d\x1\0\0\0\x3\x1\0\0\0\x1)
show_device_selection=true

[device_selection]
selection_db=default, "hw:CARD=0"

[simple_mixer]
show_stream_playback=true
show_stream_capture=true
show_slider_value_labels=true

[tray_mixer]
device_mode=1
user_device=hw:0
show_balloon=false
balloon_lifetime=2500

[settings_dialog]
page=3
