[Qt]
font="DejaVu Sans,9,-1,5,50,0,0,0,0,0"
Palette\active=@Invalid()
Palette\inactive=@Invalid()
Palette\disabled=@Invalid()
fontPath=@Invalid()
embedFonts=true
style=
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=true
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=true
XIMInputStyle=On The Spot
DefaultInputMethod=ibus
audiosink=Auto
videomode=Auto
GUIEffects=general, fademenu, animatecombo, fadetooltip, animatetoolbox
