#
# please add local extensions to this file
#

# zswap defaults
# https://wiki.archlinux.org/index.php/Zswap
options zswap compressor=lz4 max_pool_percent=25

# for nouveau power management
#options nouveau runpm=1

# ALSA hacks
# https://bugs.launchpad.net/ubuntu/+source/alsa-driver/+bug/1181721
options snd-hda-intel bdl_pos_adj=48,48,48
# we don't want squeaker to overshadow real sound chips
options snd-pcsp index=10 enable=0
# but we do want bless it with special capabilities
#blacklist pcspkr

# this module likes to break boot
#blacklist bttv
