#
# please add local extensions to this file
#

# we don't want squeaker to overshadow real sound chips
options snd-pcsp index=10 enable=true
# but we do want bless it with special capabilities
blacklist pcspkr

# this module likes to break boot
#blacklist bttv
