@hooks [
        {
                func load
                files [
                        "/etc/asound.conf"
                        "/etc/asound-pulse.conf"
			"/etc/asound-jack.conf"
                        "~/.asoundrc"
                ]
                errors false
        }
]

<confdir:alsa.conf>
