LANG=en_DK.UTF-8
LANGUAGE=en_GB
LC_ADDRESS=en_DK.UTF-8
LC_COLLATE=en_GB.UTF-8
LC_CTYPE=en_GB.UTF-8
LC_IDENTIFICATION=en_GB.UTF-8
LC_MEASUREMENT=en_DK.UTF-8
LC_MESSAGES=en_GB.UTF-8
LC_MONETARY=en_US.UTF-8
LC_NAME=en_GB.UTF-8
LC_NUMERIC=en_DK.UTF-8
LC_PAPER=en_DK.UTF-8
LC_TELEPHONE=en_DK.UTF-8
LC_TIME=en_DK.UTF-8
