#
# settings.ini file allows you to define system wide defaults for
# all GTK+ applications. This file is branding specific.
#
# For complete list of available settings see the Settings chapter
# in the GTK+ documentation.
#
# This is the default for openSUSE.

[Settings]
gtk-theme-name = oxygen-gtk
gtk-cursor-theme-name = ComixCursors-Green
gtk-icon-theme-name = MIX
gtk-fallback-icon-theme = gnome-wise
gtk-enable-primary-paste = true
