#
# settings.ini file allows you to define system wide defaults for
# all GTK+ applications. This file is branding specific.
#
# For complete list of available settings see the Settings chapter
# in the GTK+ documentation.
#
# This is the default for openSUSE.

[Settings]
gtk-theme-name = oxygen-gtk
gtk-cursor-theme-name = Oxygen_Zion
gtk-icon-theme-name = gnome-wise
gtk-fallback-icon-theme = oxygen
gtk-enable-primary-paste = true
