[Program]
Version=0.3.11

[Presets]
DefPreset=(default)

[Options]
Singleton=true
StartJack=true
StopJack=false
StartupScript=false
StartupScriptShell=
PostStartupScript=true
PostStartupScriptShell="pactl load-module module-jack-sink; pactl load-module module-jack-source; pacmd set-default-sink jack_out; pacmd set-default-source jack_in"
ShutdownScript=false
ShutdownScriptShell=
PostShutdownScript=false
PostShutdownScriptShell=
StdoutCapture=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs
ActivePatchbay=false
ActivePatchbayPath=
MessagesLog=false
MessagesLogPath=qjackctl.log
BezierLines=true
TimeDisplay=0
TimeFormat=0
MessagesFont="DejaVu Sans,9,-1,5,50,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
DisplayFont1="DejaVu Sans,12,-1,5,75,0,0,0,0,0"
DisplayFont2="DejaVu Sans,10,-1,5,50,0,0,0,0,0"
DisplayEffect=false
DisplayBlink=true
JackClientPortAlias=0
ConnectionsIconSize=1
ConnectionsFont="DejaVu Sans,9,-1,5,50,0,0,0,0,0"
QueryClose=true
KeepOnTop=false
SystemTray=true
StartMinimized=true
DelayedSetup=false
ServerConfig=true
ServerConfigName=.jackdrc
ServerConfigTemp=false
QueryShutdown=true
AlsaSeqEnabled=true
DBusEnabled=true
AliasesEnabled=true
AliasesEditing=true
LeftButtons=true
RightButtons=true
TransportButtons=true
TextLabels=true
BaseFontSize=0

[Defaults]
PatchbayPath=
MessagesStatusTabPage=0
ConnectionsTabPage=0
SessionSaveVersion=true

[Settings]
Server=jackd
ServerName=
Realtime=true
SoftMode=false
Monitor=false
Shorts=false
NoMemLock=false
UnlockMem=true
HWMon=true
HWMeter=true
IgnoreHW=false
Priority=0
Frames=1024
SampleRate=48000
Periods=2
WordLength=16
Wait=21333
Chan=0
Driver=alsa
Interface=
Audio=0
Dither=2
Timeout=500
InDevice=
OutDevice=
InChannels=0
OutChannels=0
InLatency=0
OutLatency=0
StartDelay=2
Verbose=false
PortMax=256
MidiDriver=seq
ServerSuffix=
