# make sure that Magic Keys are always enabled
# we can't deal with emergencies without them
kernel.sysrq=1

# already default in HSF kernel
# kernel.io_delay_type=3

# be frugal with RAM allocation
# https://www.kernel.org/doc/Documentation/sysctl/vm.txt
vm.oom_kill_allocating_task=1
vm.overcommit_memory=0
vm.overcommit_ratio=99
# 4G of dynamic hugepages
vm.nr_overcommit_hugepages=2048

# no core dumps for suid
fs.suid_dumpable=0
# or anyone
kernel.core_pattern=|/bin/false

# use netfilter helpers by default, screw this "security masturbation"
# http://www.firewalld.org/2016/10/automatic-helper-assignment
# https://bbs.archlinux.org/viewtopic.php?pid=1703852#p1703852
net.netfilter.nf_conntrack_helper=1

# also loose reverse path filtering
net.ipv4.conf.default.rp_filter=2
net.ipv4.conf.all.rp_filter=2
