# kernel.io_delay_type=3
# 4G of dynamic hugepages
vm.nr_overcommit_hugepages=2048
# for JACK and better realtime
kernel.sched_rt_runtime_us=-1
# better clock (http://wiki.linuxaudio.org/wiki/system_configuration)
dev.hpet.max-user-freq=4096
